{
  "name": "xoutput",
  "version": "4.0.0",
  "description": "XOutput",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csutorasa/XOutput.git"
  },
  "homepage": "https://github.com/csutorasa/XOutput#readme",
  "url": "https://github.com/csutorasa/XOutput/issues",
  "author": "Ármin Csutorás",
  "license": "MIT",
  "workspaces": [
    "@xoutput/api",
    "@xoutput/client",
    "@xoutput/webapp"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.36.2",
    "concurrently": "^7.3.0",
    "eslint": "^8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.31.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "prepare": "husky install",
    "watch": "concurrently \"npm run watch -w @xoutput/api\" \"npm run watch -w @xoutput/client\" \"npm run watch -w @xoutput/webapp\""
  }
}
