{
  "name": "xoutput",
  "version": "4.0.0",
  "description": "XOutput",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csutorasa/XOutput.git"
  },
  "author": "Ármin Csutorás",
  "license": "MIT",
  "workspaces": ["@xoutput/api", "@xoutput/client", "@xoutput/webapp"]
}
