{
  "name": "@xoutput/webapp",
  "version": "4.0.0",
  "description": "XOutput web UI",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "build": "webpack.cmd --config webpack.prod.js",
    "watch": "webpack.cmd serve --config webpack.dev.js",
    "prettier": "prettier -w src",
    "lint-staged": "lint-staged.cmd",
    "lint": "eslint.cmd src",
    "test": "echo \"No test specified\""
  },
  "homepage": "https://github.com/csutorasa/XOutput#readme",
  "url": "https://github.com/csutorasa/XOutput/issues",
  "author": "Ármin Csutorás",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "@mui/styled-engine": "^5.10.2",
    "@mui/styles": "^5.10.2",
    "@xoutput/api": "file:../api",
    "@xoutput/client": "file:../client",
    "moment": "^2.29.4",
    "qrcode": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.39.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "typeface-roboto": "1.1.13"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "@types/react": "^17.0.44",
    "@types/react-dom": "^17.0.14",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.42.1",
    "css-loader": "^6.7.1",
    "eslint": "^8.22.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.31.0",
    "html-webpack-plugin": "^5.5.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
