{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react",

    "strict": true,
    "strictNullChecks": false,
    //"noUnusedLocals": true,
    //"noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "allowSyntheticDefaultImports": true
  },
  "exclude": ["./webapp", "node_modules"],
  "include": ["src"]
}
