{
  "name": "@xoutput/client",
  "version": "4.0.0",
  "description": "XOutput TypeScript API",
  "main": "lib/index.umd.js",
  "browser": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "webpack.cmd --config webpack.prod.js",
    "watch": "webpack.cmd --config webpack.dev.js --watch",
    "prettier": "prettier.cmd -w src",
    "lint-staged": "lint-staged.cmd",
    "lint": "eslint.cmd src",
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csutorasa/XOutput.git"
  },
  "keywords": [
    "XOutput"
  ],
  "homepage": "https://github.com/csutorasa/XOutput#readme",
  "url": "https://github.com/csutorasa/XOutput/issues",
  "author": "Ármin Csutorás",
  "license": "MIT",
  "dependencies": {
    "@xoutput/api": "file:../api"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.29.4",
    "lint-staged": "^12.4.0",
    "prettier": "^2.6.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": ["eslint --fix", "prettier --write"]
  }
}
